======================================================================
LUNG CANCER CLASSIFICATION MODEL - ANALYSIS REPORT
======================================================================

OVERALL PERFORMANCE METRICS
----------------------------------------------------------------------
Accuracy:  74.57%
Precision: 90.71%
Recall:    74.57%
F1-Score:  75.57%

PER-CLASS PERFORMANCE METRICS
----------------------------------------------------------------------

Bengin cases:
  Precision: 29.50%
  Recall:    94.17%
  F1-Score:  44.93%

Malignant cases:
  Precision: 99.28%
  Recall:    98.75%
  F1-Score:  99.02%

Normal cases:
  Precision: 96.79%
  Recall:    36.30%
  F1-Score:  52.80%

======================================================================
CLASSIFICATION REPORT
======================================================================
                 precision    recall  f1-score   support

   Bengin cases       0.30      0.94      0.45       120
Malignant cases       0.99      0.99      0.99       561
   Normal cases       0.97      0.36      0.53       416

       accuracy                           0.75      1097
      macro avg       0.75      0.76      0.66      1097
   weighted avg       0.91      0.75      0.76      1097

======================================================================
CONFUSION MATRIX
======================================================================
[[113   2   5]
 [  7 554   0]
 [263   2 151]]

======================================================================
CLASS DISTRIBUTION
======================================================================
Bengin cases: 120 samples
Malignant cases: 561 samples
Normal cases: 416 samples
