CSPDarkNet101 Classification Report
======================================================================

                 precision    recall  f1-score   support

   Bengin cases       0.97      0.94      0.95        31
Malignant cases       0.94      1.00      0.97       104
   Normal cases       1.00      0.93      0.96        85

       accuracy                           0.96       220
      macro avg       0.97      0.95      0.96       220
   weighted avg       0.97      0.96      0.96       220
